<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS Activities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo_part">
            <img src="img.jpg" alt="SBS Logo" class="logo">
            <p class="logo_text">SBS</p>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="position:relative ; text-align: center; font:bold; font-size: 60px ;font-style:italic;">Our Activities</h1>

    <main>
        <section class="activities">
            
            <div class="activity-card"> 
                <img src="session.jpg" alt="our session">
                <h3>Our Sessions</h3>
                <p>
                    Each committee in our club holds weekly sessions that are centered around in-depth training and learning.
                    These sessions are structured to provide members with comprehensive explanations of key topics related to 
                    the committee's work, ensuring everyone gains a solid understanding of the subject matter. Along with the 
                    detailed discussions, each session includes a well-prepared presentation that breaks down the topic in a clear 
                    and engaging manner. This format allows members to not only absorb the information but also engage in practical 
                    training, applying what they've learned through interactive exercises or group activities. These weekly sessions 
                    are crucial for enhancing our members' knowledge and skills, fostering growth, and ensuring they are equipped 
                    with the tools needed to excel in their committee roles.
                </p>
        
            </div>
            <div class="activity-card">
                <img src="event2.jpg" alt="Outdoor Events">
                <h3> Our Outdoor Events</h3>
                <p>
                 One of the most cherished activities in our club is the outdoor events, which hold a special place 
                 in the hearts of all participants. These events go beyond the ordinary, offering unforgettable 
                moments filled with laughter, connection, and shared experiences. Whether it’s an adventurous 
                outing, a team-building challenge, or simply enjoying the beauty of nature, outdoor events create
                 lasting memories that strengthen bonds and build a sense of community. The vibrant energy 
                 and excitement that fill these moments make them truly remarkable, leaving participants with
                  stories to share and a renewed sense of belonging  

                .</p>
            </div>
            <div class="activity-card"> 
                <img src="competition.jpg" alt="our yearly competitions">
                <h3>Our Yearly competitions</h3>
                <p>
                    Every year, we organize a highly anticipated competition that brings together all our members 
                    in a spirited showcase of talent, creativity, and collaboration. Spanning several days, this
                    grand event is more than just a contest—it’s an opportunity for participants to challenge 
                    themselves, push their boundaries, and shine in front of their peers. The competition culminates
                    with valuable feedback and insights from our founder and esteemed guests, including potential 
                    sponsors, who provide guidance and encouragement. This annual tradition not only highlights the
                    exceptional abilities within our community but also fosters growth, inspiration, and a shared 
                    sense of achievement among everyone involved.

                </p>
        
        </section>
    </main>

    <footer>
        
        <ul>
            <li><a href="https://www.facebook.com/share/18pdUwkQG2/">Facebook</a></li>
            <li><a href="https://www.instagram.com/sbs_student_activity?igsh=ZGdnYXdwZ3VlM2gz">Instagram</a></li>
            <li><a href="https://www.linkedin.com/company/sbs-student-activity/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
