<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo_part">
            <img src="img.jpg" alt="SBS Logo" class="logo">
            <p class="logo_text">SBS</p>
        </div>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1 style="position:relative ; text-align: center; font:bold ;font-size: 60px ;font-style:italic">Contact Us</h1>

    <main>
        <section class="contact">
            <div class="contacting">
                <h3 class="img1"> Email</h3>
                <a href="mailto:sbsstudentactivity@gmail.com">
                    <img src="email.jpeg" alt="Email">
                </a>
               
            </div>
            <div class="contacting">
                <h3> Facebook </h3>
                <a href="https://www.facebook.com/share/18pdUwkQG2/" target="_blank">
                    <img src="facebookjpeg.jpeg" alt="Facebook">
                </a>
            </div>
            <div class="contacting">
                <h3> Instagram </h3>
                <a href="https://www.instagram.com/sbs_student_activity" target="_blank">
                    <img src="insta.jpeg" alt="Instagram">
                </a>
            </div>
            <div class="contacting">
                <h3> LinkedIn </h3>
                <a href="https://www.linkedin.com/company/sbs-student-activity/" target="_blank">
                    <img src="linkedin.jpeg" alt="LinkedIn">
                </a>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li><a href="https://www.facebook.com/share/18pdUwkQG2/">Facebook</a></li>
            <li><a href="https://www.instagram.com/sbs_student_activity">Instagram</a></li>
            <li><a href="https://www.linkedin.com/company/sbs-student-activity/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
