<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBS Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo_part">
            <img src="img.jpg" alt="SBS Logo" class="logo">
            <p class="logo_text">SBS</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home_intro">
          <h1> Welcome to Our Home </h1>
          
            <img src="home.jpg" alt="SBS Place" class="place-image">
            <p class="intro_text">
                <h2>Who are we?</h2>
                <p>Slogan: 
                    Step By Step..Step To Success 
                    Vision :
                     We aspire to reach all minds and spread the professional concepts of work life.
                    Mission : 
                    Our goal is to expand in all universities, reach all the minds that seek to develop and gain experience.
                    We seek to break all expectations by keeping pace with everything that's new in the market so we can consolidate information in the minds of students aspiring to work hard and keep pace with modern technology that helps us continue to achieve what's useful for students.</p>
            </p>
        </section>
    </main>

    <footer>
       
        <ul>
            <li><a href="https://www.facebook.com/share/18pdUwkQG2/">Facebook</a></li>
            <li><a href="https://www.instagram.com/sbs_student_activity?igsh=ZGdnYXdwZ3VlM2gz">Instagram</a></li>
            <li><a href="https://www.linkedin.com/company/sbs-student-activity/">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
