/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #101010;
    color: #dfce0e;
}

h1, h2, h3 {
    font-family: 'Arial', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #151515;
    padding: 20px;
}

.logo_part {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: auto;
}

.logo_text {
    font-size: 2rem;
    color: white;
    margin-left: 10px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color:#dfce0e;
}

/* Home Page */
.home_intro {
    text-align: center;
    margin-top: 50px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

    

.home_intro h1 {
    font-size: 3rem;
    font-weight:bold;
    font-style: italic;
    color: #ece80c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.place-image {
    width: 100%;
    max-width: auto;
    margin: 10px auto ;
    border-radius: 5px;
   
    
    display: flex;
}

.intro_text {
    font-size: 1.2rem;
    color: #151515;
    max-width: 800px;
    margin: 0 auto;
}

/* Activities Page */
.activities {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.activity-card {
    width: 45%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.activity-card:hover {
    transform: translateY(-10px);
}

.activity-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.activity-card h3 {
    margin-top: 15px;
    font-size: 1.8rem;
    text-align: center;
}

.activity-card p {
    margin-top: 10px;
    font-size: 1 rem;
    color:#151515;
    text-align: justify; /* Ensures the text is evenly distributed */
    line-height: 1.6; /* Adds spacing between lines */
    text-indent: 20px; /* Indents the first line */
    margin: 20px; /* Adds space around the paragraph */
}

/* Footer */
footer {
    background-color: #151515;
    color: white;
    padding: 20px;
    text-align: center;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    margin-left: 15px;
}
.contact {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.contacting {
    width: 45%;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.contacting:hover {
    transform: translateY(-10px);
}

/* Individual Image Styling */
.contacting .img1 {
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.contacting .img1:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.contacting .img2 {
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.contacting .img2:hover {
    transform: rotate(10deg);
    opacity: 0.9;
}

.contacting .img3 {
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.contacting .img3:hover {
    transform: translateY(-5px);
    opacity: 0.7;
}

.contacting .img4 {
    width: 80%;
    height: auto;
    border-radius: 20px;
    margin: 2px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.contacting .img4:hover {
    transform: scale(1.2) rotate(-5deg);
    opacity: 0.9;
}

/* Text Styling */
.contact h3 {
    margin-top: 15px;
    font-size: 1.8rem;
}

.contact p {
    margin-top: 10px;
    font-size: 1rem;
    color: #151515;
}

/* For Tablets and Below */
@media (max-width: 768px) {
    .home_intro h1 {
        font-size: 2.5rem;
    }

    .place-image {
        max-width: 100%;
        margin: 20px auto;
    }

    .activities {
        flex-direction: column; /* Stack activity cards */
        align-items: center;
    }

    .activity-card {
        width: 80%;
        margin-bottom: 20px; /* Add spacing between cards */
    }

    .contact {
        flex-direction: column; /* Stack contact items */
        align-items: center;
    }

    .contacting {
        width: 80%; /* Ensure contact items are responsive */
    }

    .logo_text {
        font-size: 1.5rem; /* Smaller logo text on smaller screens */
    }

    nav ul {
        flex-direction: column; /* Stack the nav links vertically */
        align-items: center;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 15px;
    }
}

/* For Mobile Phones */
@media (max-width: 480px) {
    body {
        font-size: 14px; /* Adjust font size for small screens */
    }

    header {
        flex-direction: column; /* Stack the header items */
        text-align: center;
    }

    .home_intro h1 {
        font-size: 2rem;
    }

    .activities {
        flex-direction: column;
    }

    .activity-card {
        width: 90%;
    }

    .contact {
        flex-direction: column;
    }

    .contacting {
        width: 90%;
    }

    nav ul {
        flex-direction: column;
        padding-left: 0;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }
}
